<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4O-cJ-NPA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SIGNSlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-uM-7CY">
                                <rect key="frame" x="40" y="324" width="310" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Set up the device to have a stable view of the user." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-3b-m8y">
                                        <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Stand about 2m away from the device for all movements to be in frame." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-U6-IHX">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="310" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Good lighting and facing the camera directly will optimize your results." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-eP-tYN">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="298.66666666666669" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-60-iUX">
                                <rect key="frame" x="221" y="89.333333333333314" width="169" height="105.00000000000001"/>
                                <color key="tintColor" red="0.23341906069999999" green="0.52639847989999999" blue="0.48235863449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="9Y1-iv-FHo"/>
                                    <constraint firstAttribute="width" constant="169" id="mXV-Jc-HSF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to signslate" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-8u-I9a">
                                <rect key="frame" x="45" y="186" width="300" height="69"/>
                                <color key="backgroundColor" red="0.23341906069999999" green="0.52639847989999999" blue="0.48235863449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.23341906069999999" green="0.52639847989999999" blue="0.48235863449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wxs-bq-lFl"/>
                                    <constraint firstAttribute="height" constant="69" id="cc8-ac-RdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-bg-0Up">
                                <rect key="frame" x="255" y="95" width="102" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1ch-So-2GQ"/>
                                    <constraint firstAttribute="height" constant="79" id="il9-8A-eUe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-VQ-dDq">
                                <rect key="frame" x="102" y="619" width="187" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Singslating">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69024574760000001" green="0.69010746479999996" blue="0.69411879779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uqw-tk-ayT" kind="show" id="e5q-4W-Czb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-Fz-Irf">
                                <rect key="frame" x="102" y="548" width="187" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Need more help?" titleAlignment="leading">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.23341906069999999" green="0.52639847989999999" blue="0.48235863449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.23341906069999999" green="0.52639847989999999" blue="0.48235863449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="figure.wave.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-Zj-kvK">
                                <rect key="frame" x="243" y="563" width="32" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23341906069999999" green="0.52639847989999999" blue="0.48235863449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="record.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p95-7b-aRF">
                                <rect key="frame" x="252" y="636" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84921103999165415" green="0.84812276365812489" blue="0.86713224047362203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M1b-8u-I9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Y9-pd-ur0"/>
                            <constraint firstItem="Ogq-uM-7CY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9zR-mX-4zZ"/>
                            <constraint firstItem="VJ0-60-iUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M78-n0-tKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogq-uM-7CY" secondAttribute="trailing" constant="40" id="NG8-4p-9xv"/>
                            <constraint firstItem="Ogq-uM-7CY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPi-3B-jSS"/>
                            <constraint firstItem="M1b-8u-I9a" firstAttribute="top" secondItem="ZWw-bg-0Up" secondAttribute="bottom" constant="12" id="X8A-RY-ziq"/>
                            <constraint firstItem="VJ0-60-iUX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XM1-3T-SQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWw-bg-0Up" secondAttribute="trailing" constant="33" id="h7u-li-42M"/>
                            <constraint firstItem="ZWw-bg-0Up" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="o4L-fR-KRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1b-8u-I9a" secondAttribute="trailing" constant="45" id="vK5-VI-3gS"/>
                            <constraint firstItem="Ogq-uM-7CY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zV3-xH-s2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBI-2Y-X1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.92307692307691" y="83.175355450236964"/>
        </scene>
        <!--Interpreting-->
        <scene sceneID="pWH-f0-zCn">
            <objects>
                <viewController id="uqw-tk-ayT" customClass="LatingViewController" customModule="SIGNSlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G91-BU-Fc7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-28-d14" customClass="CameraPreview" customModule="SIGNSlate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-IB-YWO">
                                <rect key="frame" x="0.0" y="560" width="390" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just a simple sentence to illustrate how the words will fit " textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-Ff-PZB">
                                        <rect key="frame" x="8" y="40" width="374" height="196"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.85112267730000002" green="0.84661036730000006" blue="0.86667150260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Emotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-lu-z7f">
                                        <rect key="frame" x="193" y="-27" width="196.33333333333337" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="0.49735759444026106" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="S7B-7H-nBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.44313725490196076" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9gT-Ff-PZB" firstAttribute="centerX" secondItem="0mv-IB-YWO" secondAttribute="centerX" id="4SX-pL-EdV"/>
                                    <constraint firstItem="9gT-Ff-PZB" firstAttribute="leading" secondItem="0mv-IB-YWO" secondAttribute="leadingMargin" id="9yW-Ni-yiZ"/>
                                    <constraint firstAttribute="height" constant="250" id="H1L-Nt-xwa"/>
                                    <constraint firstAttribute="bottom" secondItem="9gT-Ff-PZB" secondAttribute="bottom" constant="14" id="QZl-ia-1rt"/>
                                    <constraint firstItem="9gT-Ff-PZB" firstAttribute="top" secondItem="0mv-IB-YWO" secondAttribute="top" constant="40" id="Vr9-NR-xFP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66o-Pr-dGF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                                <color key="backgroundColor" red="0.16050121692786024" green="0.36837607136642203" blue="0.34069640238930765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="uqJ-Ws-hHc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-Z6-9MG">
                                <rect key="frame" x="0.0" y="530.66666666666663" width="179" height="59"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.44313725490196076" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xM8-lt-31E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.85736833850000005" green="0.86585713399999997" blue="0.86585713399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOy-36-Qu1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Va-28-d14" firstAttribute="leading" secondItem="fOy-36-Qu1" secondAttribute="leading" id="0jB-OE-g9u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0mv-IB-YWO" secondAttribute="bottom" id="2cB-Bn-7tQ"/>
                            <constraint firstItem="0mv-IB-YWO" firstAttribute="top" secondItem="UYj-Z6-9MG" secondAttribute="centerY" id="59Y-Aw-cWb"/>
                            <constraint firstItem="0mv-IB-YWO" firstAttribute="trailing" secondItem="66o-Pr-dGF" secondAttribute="trailing" id="Aa3-tz-mC1"/>
                            <constraint firstItem="66o-Pr-dGF" firstAttribute="top" secondItem="G91-BU-Fc7" secondAttribute="top" id="Fic-lZ-5fv"/>
                            <constraint firstItem="0mv-IB-YWO" firstAttribute="top" secondItem="6Va-28-d14" secondAttribute="bottom" id="FlS-mF-Wtb"/>
                            <constraint firstItem="fOy-36-Qu1" firstAttribute="trailing" secondItem="UYj-Z6-9MG" secondAttribute="trailing" constant="211" id="HJw-Gp-wtx"/>
                            <constraint firstItem="6Va-28-d14" firstAttribute="top" secondItem="fOy-36-Qu1" secondAttribute="top" id="IV9-cz-F1s"/>
                            <constraint firstItem="6Va-28-d14" firstAttribute="trailing" secondItem="fOy-36-Qu1" secondAttribute="trailing" id="KdL-Ye-bLV"/>
                            <constraint firstItem="0mv-IB-YWO" firstAttribute="leading" secondItem="UYj-Z6-9MG" secondAttribute="leading" id="TvC-23-qF3"/>
                            <constraint firstItem="66o-Pr-dGF" firstAttribute="leading" secondItem="G91-BU-Fc7" secondAttribute="leading" id="VsL-gU-nA8"/>
                            <constraint firstItem="UYj-Z6-9MG" firstAttribute="leading" secondItem="G91-BU-Fc7" secondAttribute="leading" id="auW-sZ-mp0"/>
                            <constraint firstAttribute="trailing" secondItem="66o-Pr-dGF" secondAttribute="trailing" id="jz2-z0-tE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interpreting" id="4mf-KH-Hu7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pPM-rW-01j"/>
                        <barButtonItem key="rightBarButtonItem" title="Stop" image="stop" catalog="system" id="3L7-o4-fx4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="stopPressed:" destination="uqw-tk-ayT" id="IPs-XR-nsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="6Va-28-d14" id="Mgr-x9-pAy"/>
                        <outlet property="currentWordText" destination="UYj-Z6-9MG" id="KCs-4d-Emz"/>
                        <outlet property="displayText" destination="9gT-Ff-PZB" id="rtD-8a-qSo"/>
                        <outlet property="emoText" destination="0SI-lu-z7f" id="8JA-cD-WOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrM-Zp-3Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.6923076923076" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdr-hF-jVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4O-cJ-NPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorTransitionMaskImage="arrow.backward.square.fill" catalog="system" id="hJS-8p-gFs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="backIndicatorImage" image="arrow.backward.square.fill" catalog="system" symbolScale="large"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXG-Kc-Aun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXW-dg-jfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="83.705357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.23341906069999999" green="0.52639847989999999" blue="0.48235863449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrow.backward.square.fill" catalog="system" width="128" height="114"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="figure.wave.circle.fill" catalog="system" width="128" height="121"/>
        <image name="hand" width="350" height="350"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
